<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
              background-image:url('../images/sending.jpg');
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-button{
            margin-left: 41%;
        }
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        body h2{
            text-align: center;
            //background-color: tan;
            height: 50px;
            margin-top: 20px;
            padding-top: 20px;
        }
        .message-area{
            width:500px;
        }
        .no{margin-left: 41%;
        margin-top: 2%}
        .footer{
            margin-top: 17%;
        }
        .box{
            background-color: aqua;
            padding-bottom: 15px;
        }
        .close-button{
            margin-left: 1160px;
        }
        .close-button:hover,
        .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .close-button {
            color: #aaaaaa;
            float: right;
            font-size: 18px;
            font-weight: bold;
        }
        .icon{
            margin-left: 550px;
        }
        .message-head{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

<div class="top-header">
    <ul><a></i>THIS IS A SCHOOL PROJECT FROM SAN FRANCISCO STATE UNIVERSITY- TEAM 01</a></ul>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h6 class="text-black flaticon-hotel" href="/">
        DORMY</h6>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="makeA">

            <li class="nav-item active">
                <a class="btn btn-outline-primary" href="/listings/add">MAKE A POST <span class="sr-only">(current)</span></a>
            </li>
            <li class="searchPadding">
                <form class="form-inline my-2 my-lg-0" action="/listings" class="search_form" id="search_form">
                    <select name="type" class="input-select">
                        <option value="">All</option>
                        <option value="apartment">Apartment</option>
                        <option value="house">House</option>
                        <option value="condo">Condo</option>
                    </select>
                    <input class="form-control mr-sm-2" class="input" placeholder="Search here" type="text" name="query" class="search_input" placeholder="Search...">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </li>
            <li class="makeAP">
                <!-- REGISTER -->
                <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Register Now!</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="email" id="defaultForm-email" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                                </div>

                                <div class="md-form mb-4">
                                    <i class="fas fa-lock prefix grey-text"></i>
                                    <input type="password" id="defaultForm-pass" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                                </div>

                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button class="btn btn-default">Register Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /REGISTER -->
            <li >
                <a class="btn btn-outline-warning" href="#" data-toggle="modal" data-target="#modalLoginForm">Register <span class="sr-only">(current)</span></a>
            </li>

            <!-- LOGIN -->
            <div class="modal fade" id="modalLoginForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Log in</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="md-form mb-5">
                                <i class="fas fa-envelope prefix grey-text"></i>
                                <input type="email" id="defaultForm-email" class="form-control validate">
                                <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                            </div>

                            <div class="md-form mb-4">
                                <i class="fas fa-lock prefix grey-text"></i>
                                <input type="password" id="defaultForm-pass" class="form-control validate">
                                <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                            </div>

                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button class="btn btn-default">Login</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /LOGIN -->


            <li >
                <a class="btn btn-outline-warning" href="#" data-toggle="modal" data-target="#modalLoginForms">Login<span class="sr-only">(current)</span></a>
            </li>
            </li>

            </li>
        </ul>
        </ul>
    </div>
</nav>
<div class="box">

<h2>Would You Like To Send A Message?</h2>

<!-- Trigger/Open The Modal -->
<div class="modal-button">

<button id="myBtn">Send Message!</button>
</div>
<!-- <a href="/listings"><button>No, go back please.</button></a> -->
<!-- <form class="no" action="">
    <input type="submit" value="No, Go Back Please." />
</form> -->

</div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <!--
        <span class="close">&times;</span>-->
        <button class="close-button">&times;</button>
        <p class="message-head">This Message Will Be Send To The Landlord Of The Listing You Just Viewed!</p>
        <div>
            <label>First Name</label>
            <input type="text" name="first-name"
                   placeholder="Enter First Name">
        </div>

        <br>

        <div>
            <label>Last Name</label>
            <input type="text" name="lastName"
            placeholder="Enter Last Name">
        </div>

        <br>

        <div>
            <label>Email</label>
            <input type="email" name="email"
            placeholder="JohnDoe@gmail.com">
        </div>
        <br>

        <div class="message-area">
            <label>Message</label>
            <textarea name="message"> </textarea>
        </div>
        <br>

        <input class="submit-button" type="submit" name="submit" onclick="alert('Your Message Has Been Sent! Please Navigate back To The Home Page.')"
               value="Submit">
        <img class="icon" src="../images/icon.jpg" height="70px" width="70px" alt="dormy house">
        </form>


            </div>

        </div>

<div class="footer">
    Copyright &copy; Domry, SFSU Spring 2019 648
</div>
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var close = document.getElementsByClassName("close-button")[0];
            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            close.onclick = function() {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        </body>
        </html>
